MEMORY
{
    ROM_VECTORS (rx) : ORIGIN = 0x00000000, LENGTH = 0x00000400
    ROM_FLASH_CFG (rx) : ORIGIN = 0x00000400, LENGTH = 0x00000010
    ROM_TEXT (rx) : ORIGIN = 0x00000410, LENGTH = 512K
    RAM (rw) : ORIGIN = 0x20000000, LENGTH = 192K
}

SECTIONS
{
    .vectors :
    {
        . = ALIGN(4);
        *(.vectors)
        . = ALIGN(4);
    } > ROM_VECTORS

    .flash_cfg :
    {
        . = ALIGN(4);
        *(.flash_config)
        . = ALIGN(4);
    } > ROM_FLASH_CFG

    .text :
    {
        . = ALIGN(4);
        *(.text*)
        *(.rodata*)
        . = ALIGN(4);
    } > ROM_TEXT

    _sfdata = LOADADDR(.data);
    .data :
    {
        . = ALIGN(4);
        _sdata = .;
        *(.data*)
        _edata = .;
        . = ALIGN(4);
    } > RAM AT> ROM_TEXT

    .bss :
    {
        . = ALIGN(4);
        __bss_start__ = . ;
        *(.bss*)
        *(COMMON)
        __bss_end__ = . ;
        . = ALIGN(4);
    } > RAM

    _stack_top = ORIGIN(RAM) + LENGTH(RAM);
}
